@font-face {
    font-family: 'Boska-Black';
    src: url('fonts/Boska/Boska-Black.woff2') format('woff2'),
         url('fonts/Boska/Boska-Black.woff') format('woff'),
         url('fonts/Boska/Boska-Black.ttf') format('truetype');
         font-weight: 900;
         font-display: swap;
         font-style: normal;
}

@font-face {
    font-family: 'Satoshi-Regular';
    src: url('fonts/Satoshi/Satoshi-Regular.woff2') format('woff2'),
         url('fonts/Satoshi/Satoshi-Regular.woff') format('woff'),
         url('fonts/Satoshi/Satoshi-Regular.ttf') format('truetype');
         font-weight: 400;
         font-display: swap;
         font-style: normal;
  }

  @font-face {
    font-family: 'Satoshi-Bold';
    src: url('fonts/Satoshi/Satoshi-Bold.woff2') format('woff2'),
         url('fonts/Satoshi/Satoshi-Bold.woff') format('woff'),
         url('fonts/Satoshi/Satoshi-Bold.ttf') format('truetype');
         font-weight: 700;
         font-display: swap;
         font-style: normal;
  }




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
      scroll-behavior: smooth;
  }
  
  html body {
      font-family: 'Satoshi-Regular', monospace;
      font-weight: 400;
    }
  
    b {
    font-family: 'Satoshi-Bold';
    }

 /* NAV  */
.nav-list a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    width: 80%;
    padding: 0.5rem;
  
  }
  
  .nav-list a:hover {
    font-weight: 700;
    border-bottom: solid 2px var(--details-aquamarine);
  }
  
  .logo-container {
    height: 8vh;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    height: 10vh;
    width: 100%;
    padding: 0 10%;
    z-index: 10000;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px 0;
    transition: 0.3s;
  }

  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }


#header {
    width: 100%;
    background-color: black;
    transition: ease-out 0.2s;
    padding-left: 4rem;
    padding-right: 4rem;
}

#header .navbar-collapse {
    width: auto;
}

#header .navbar-toggler .navbar-toggler-icon {
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border-radius: 5px;
    color: white;
}

#header .nav-link {
    color: white;
    font-weight: 500;
    border-bottom: solid 5px transparent;
}

#header .nav-link:hover {
    color: aquamarine;
    border-bottom: solid 5px var(--details-aquamarine);
}

.nav-list.active {
    transform: translateX(0);
  }

.custom-toggler{
  border-color: var(--secondary-pink);
}

#whatsapp-btn {
    position: fixed;
    width: 75px;
    bottom: 1rem;
    right: 1rem;
    z-index: 900;
}

#whatsapp-btn:hover {
    transform: scale(1.1);
}


#bg-container {
    background: rgb(7,224,179);
    background: linear-gradient(59deg, rgba(7,224,179,0.4962359943977591) 0%, rgba(255,255,255,1) 41%);
    margin: 0;
}

.slider {
        position: relative;
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
        padding: 10% 10%;
        background-attachment: fixed;
        margin-top: 10vh;
        background-image: url('../images/planet-alto-banner.webp');
}

.slider #slider-text {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
    color: white;

}

#hero-cta {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    width: auto;
}

.slider h2 {
    font-family: 'Boska-Black';
    font-weight: 900;
    font-size: 8rem;
    text-transform: lowercase;
    line-height: 0.9;
    transform: translateY(-2.5rem);
}

.slider h2 span{
    position: relative;
    background: rgb(99,17,225);
    border-radius: 4rem;
    border: none;
    color: white;
    padding: 0 1rem;
    margin-left: -1rem;
}

.slider h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    text-align: end;
}

.slider #slider-image {
    object-fit: contain;
    min-width: auto;
    max-height: 50vh;
    position: relative;
    right: 10rem;
    z-index: 0;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0%);
  }
}

#about {
    position: relative;
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: space-between;
    align-items: start;
    padding: 5% 10% 0 10%;
    gap: 2rem;
    background: rgba(0, 0, 0, 0.05);

}

#about-image-container {
    position: relative;
}

#about-image {
    position: relative;
    width: 30vw;
    min-width: 350px;
    height: 50vh;
    z-index: 2;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    border-radius: 32px 32px 0 0;


}

#about-image img{
    width: 30vw;
    filter: grayscale(100%);

}

#about-title {
    width: 50%;
}

.br640 {
    display: none;
}

#about-title h3 {
    font-weight: 400;
    font-size: 2.5rem;
    color: var(--primary-purple);
    padding-bottom: 1rem;
}

#about-title h4 {
    font-weight: 500;
    font-size: 1rem;
    color: var(--secondary-pink);
    width: 80%;
    padding-bottom: 2rem;

}

#about-title p {
    padding-top: 1rem;
    padding-right: 3rem;
}

#service-section {
    display: flex;
    flex-flow: column wrap;
    background: rgb(99,17,225);
    background: linear-gradient(145deg, rgba(99,17,225,1) 0%, rgba(214,29,224,1) 60%, rgba(7,224,179,1) 110%);
    justify-content: center;
    padding: 5% 10%;
    margin: 0px;
    scroll-margin-top: 10vh;

}

#service-section h3 {
    margin-bottom: 5%;
    font-size: 2.5rem;
    color: white;
    text-align: start;
    font-weight: 400;

}

#services {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;

}

.serviceTitle {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    color: var(--primary-dark-purple);

}

.serviceTitle img {
    width: 72px;
}

.serviceTitle h4{
    font-size: 1.5rem;
    color: var(--primary-purple);
    font-family: 'Satoshi-Bold';
}


.service {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    border-radius: 2rem;
    background-color: white;
    flex: 1;
    min-width: 350px;
}

.service:hover {
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
    transform: scale(1.03);
}


#clients {
    display: flex;
    justify-content: space-around;
    flex-flow: column wrap;
    align-items: center;
    height: auto;
    background: rgba(0, 0, 0, 0.05);
    scroll-margin-top: 10vh;


}

#clients h2 {
    padding: 5% 10% 0 10%;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--primary-purple);
    text-align: start;
    width: 100%;
}

#clients-list {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
    padding-bottom: 5%;
}

.client-item {
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    padding: 1rem;
    margin: 4px;
    width: 10vw !important;
    height: 20vh;
    background: white;
    box-shadow: none;
    transition: all ease-out 0.2s;
    background: transparent;

}

.client-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    text-decoration: none;
    }

.client-item h3{
    color: var(--primary-purple);
    font-weight: 500;
}

.client-item img {
    max-height: 90%;
    width: 100%;
    object-fit: contain;
    align-self: center;
    transform: scale(0.9);
    filter: grayscale(1);
    opacity: 0.7;
}

.client-item:hover img {
    filter: grayscale(0);
    opacity: 1;
}


#works{
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: start;
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: auto;
    scroll-margin-top: 10vh;

}

.onhoverDeactivate{
    position: absolute;
    background-color: transparent;
    opacity: 0.1;
    width: 80%;
    height: 100%;
    align-self: center;
    z-index: 20;
    top: 0;
}

#works-header-mobile{
    display: none;
}


#portfolio-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column;
    padding: 2% 10%;

}

#portfolio {
    width: 100%;
}

.folio {
    top:0;
    left: 0;
    position: absolute;
    width: 100%;
    padding: 2% 10%;
    z-index: 10;
    transition: .5s ease-out;
    /* mix-blend-mode:screen; */

}

#arrows:hover ~ .folio {
    opacity: 0 !important;
    z-index: 4 !important;
} 


/* Fotos */

#arrows {
    width: 80%;
    height: 100%;
    z-index: 100;
    align-self: center;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 50vw;
    align-items: center;
    padding: 5% 10%;
}

#fotos-section {
	background: #1d1d1b;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	height: auto;
	padding: 4rem;;
	margin: 0;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
	color: white;
	scroll-margin-top: 64px;
	z-index: 2;

}


#galeria-container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
}

#fotos-section button {
	padding: 2rem;
	border-radius: 100px;
	background-color: #F7A600;
	color: #1d1d1b;
	margin: 1rem;
}

#fotos-section button:hover {
	cursor: pointer;
	background-color: white;
	color: #1d1d1b;

}

#fotos-container {
	overflow-x: auto;
	max-width: 45vw;
	border-radius: 25px;    
    aspect-ratio: 16/9;


}



/* Hide scrollbar for Chrome, Safari and Opera */
#fotos-container::-webkit-scrollbar {
	display: none;
  }
  
/* Hide scrollbar for IE, Edge and Firefox */
#fotos-container {
-ms-overflow-style: none; /* IE and Edge */
scrollbar-width: none; /* Firefox */
}

  

#galeria {
	display: flex;
	flex-flow: row nowrap;
	gap: 15px;

}

	.fotos-item {
		position: relative;
		border-radius: 25px;
		min-width: 45vw;
		aspect-ratio: 16 / 9;
		overflow: hidden; /*para que os elementos internos fiquem dentro do border-radius*/
		scroll-margin-top: 100px;


	}

		.fotos-item img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border: none;
			border-radius: 25px;

		}

		.fotos-item-descricao {
			height: 30px;
			width: auto;
			line-height: 30px;
			text-align: start;
			background-color: black;
			font-size: 16px;
			font-family: 'Satoshi-Regular', sans-serif;
			font-weight: 500;
			position: absolute;
			bottom: 0;
			color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: start;
            align-items: center;
            border-radius: 0 64px 0 0;
            transition: .5s ease-in;

		}

        .control {
            background-color: var(--details-aquamarine);
            height: 50px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: none;
        }

        .control:hover {
            background-color: var(--details-dark-aquamarine);
            color: white;
            cursor: pointer;
        }


#works-list {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all ease-out 0.2s;
    /* overflow-x: scroll;
    overflow-y: hidden; */
    width: 100%;
    height: 100%;
    padding: 10% 5%;
    z-index: 5;



 }

 /* #galeria::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}

#galeria::-webkit-scrollbar {
    width: 10px;
    background: white;
}

#galeria::-webkit-scrollbar-thumb {
    background: var(--secondary-pink);;
}  */

/* .workItem {
    height: auto;
    background: rgb(232,232,232);
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
}

#works-list a {
    width: 100%;
    height: 100%;
} */

/* .work-item1 {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1/3;
    background: white;
    transition: all ease-out 0.2s;
} */
/* 
.work-item2 {
    position: relative;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background: white;
    transition: all ease-out 0.2s;
}

.work-item3 {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background: white;
    transition: all ease-out 0.2s;
}


.work-item4 {
    position: relative;
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    background: white;
    transition: all ease-out 0.2s;
}

.work-item5 {
    position: relative;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    border-radius: 1rem;
    background: white;
    transition: all ease-out 0.2s;
    height: 30vh;
    object-fit: cover;
} */
/* 
#portfolio-cta {
    position: relative;
    grid-row: 1 / 4;
    height: auto !important;
    color: white;
    font-size: 32px;
    font-weight: 900;
    line-height: 1;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column;
    justify-content: end;
    padding: 1rem;

}

#portfolio-cta  div {
    width: 100%;
    height: 100%;
}

#portfolio-cta p {
    position: absolute;
    z-index: 999;
    width: 80%;

}


#portfolio-msg {
    grid-row: 4 / 5;
    height: 20vh !important;
    padding: 1rem;
    background: transparent !important;
    color: var(--primary-purple);
    font-weight: 700;
    font-size: 16px;

} */


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(145deg, rgba(99,17,225,0.8) 0%, rgba(214,29,224,0.8) 83%, rgba(7,224,179,0.8) 100%);
  border-radius: 1rem;
  z-index: 20;
}

.overlay-banner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.9) 30%, rgba(99,17,225,0.8) 90%);
    z-index: 5;
  }

.workItem {
    width: 60%;
    aspect-ratio: 16/9;
}

.workItem:hover {
    transform: scale(0.98);
}

.workItem:hover .overlay {
  opacity: 1;
}

.workItem img {
    max-width: 100%;
    border-radius: 1rem;
}

.workItem h4 {
  color: white;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-weight: 700;
  width: 90%;
}

#motivos-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 5% 10% 5% 10%;
    height: auto;
    position: relative;
    z-index: 4;
    gap: 2rem;
    scroll-margin-top: 10vh;
}


#motivos-section h3 {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--primary-purple);
    margin-bottom: calc(5% - 1rem);
    z-index: 5;

    
}

.motivosList {
    display: flex;
    flex-flow: column nowrap;
    width: 50%;
    justify-content: space-between;
    z-index: 5;

}

.motivosList hr {
    border: none;
    border-top: 1px solid var(--details-aquamarine);
    margin-bottom: 2rem;
    
}

.motivoItem {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
}

.motivoNumber {
    font-family: 'Boska-Black';
    font-weight: 900;
    font-size: 8rem;
    height: 8rem;
    line-height: 0.5;
    background: rgb(99,17,225);
    background: linear-gradient(145deg, rgba(99,17,225,1) 0%, rgba(214,29,224,1) 83%, rgba(7,224,179,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}

.motivoTxt {
    color: var(--secondary-pink);
    width: 80%;
    font-weight: 400;
}

#motivos-section img {
    width: 35vw;
    position: absolute;
    bottom: -25vh;
    left: -8vw;
    z-index: 1;
    animation: float 6s ease-in-out infinite;
}

#contato-section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: start;
    gap: 4rem;
    padding: 5% 10%;
    z-index: 5;
    scroll-margin-top: 10vh;


}

#form-contato {
    display: flex;
    flex-flow: column wrap;
    background: rgb(99,17,225);
    background: linear-gradient(145deg, rgba(99,17,225,1) 0%, rgba(214,29,224,1) 60%, rgba(7,224,179,1) 110%);
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 5%;
    border-radius: 2rem;
    height: 100%;
    z-index: 10;
    gap: 2rem;
}

#form-contato h3 {
    color: white;
    font-weight: 700;
    font-size: 2rem;
}

#form-contato p {
    color: white;
    font-weight: 400;
    font-size: 1rem;
}


#form-contato input,  #form-contato select{
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: none;
    height: 3rem;
}

#form-btns {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

#convite-contato {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

#convite-contato h3 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--primary-purple);
    text-align: start;
    width: 100%;
}

#convite-contato p {
    font-size: 1.5rem;
    color: var(--secondary-pink);
    text-align: start;
    width: 60%;
}

#convite-contato a {
    text-align: center;
    width: 40%;

}

#feedbacks {
    color: var(--primary-purple);
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
}

.feedback {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.05);
    padding-top: 2rem;
}

.feedback h3 {
    text-align: center;
    color: var(--primary-purple);
    font-weight: 700;
    font-size: 2rem;
}

.feedback h4 {
    text-align: center;
    color: var(--secondary-pink);
    font-weight: 500;
    font-size: 1rem;
}

.feedback p {
    text-align: center;
}

.feedback a {
    display: block;
    text-align: center;
}

footer {
    z-index: 998;
}


#footer-container {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: start;
    background: black;
    padding: 5% 10%;
    z-index: 998;
}

#footer-infos{
font-size: 1rem;
   color: white;
}

#footer-infos h3 {
   font-family: 'Satoshi-Bold';
}

#footer-infos p {
   font-weight: 400;
}

#footer-logo {
   width: 4rem;
   max-height: 20vh;
   color: white;
}

#madeby {
    height: auto;
    background-color: var(--primary-purple);
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 1rem 10%;
    text-align: center;
    z-index: 998;

}