<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos uma agência especializada em comunicação e tecnologia, ajudamos empresas a alcançar seus objetivos de negócios de forma mais eficiente.">
    <link rel="canonical" href="https://www.altoag.com.br/proposta_comercial.html">

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    
    <title>Proposta Comercial</title>
</head>
<body>
    <style>

#investimento {
    max-width: 40%; 
    display: flex; 
    flex-flow: column; 
    justify-content: space-between;
    }
        .timeline {
            background-color: var(--primary-purple);
            padding-bottom: 5%;
 
}

.timeline h3 {
            color: white;
            padding: 5% 10%;
            font-size: 2rem;
            line-height: 1;
 
}

.timeline-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-x: scroll;
  gap: 16px;
  padding: 0 10%;
}

.timeline-box {
  min-width: 350px;
  height: 250px;
  padding: 16px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: white;
  margin-bottom: 1rem;
  border-radius: 0 16px 16px 16px ;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.timeline-box h6{
  font-size: 1.5rem;
  color: var(--primary-dark-purple);
  font-family: 'Satoshi-Bold';
  margin-bottom: 16px;
}

.timeline-box:first-child,
.timeline-box:last-child {
  margin: 0;
}



        .service h5 {
            font-size: 1rem;
            color: var(--secondary-pink);
            font-family: 'Satoshi-Bold';
        }

        .service li {
            margin-left: 1rem;
        }

        #parcela {
            font-size: 3rem;
            font-family: 'Satoshi-Bold';

        }

        #important-infos {
            padding: 5% 10%;
            display: flex;
            flex-flow: row nowrap;
            position: relative;
        }

        #important-infos div{
            width: 40%;
            z-index: 5;
        }

        #important-infos h3 {
            font-size: 2.5rem;
            color: var(--primary-purple);
        }

        #important-infos h4 {
            font-size: 1.5rem;
            color: var(--secondary-pink);
            font-family: 'Satoshi-Bold';
        }

        #important-infos p {
            font-size: 1rem;
            color: var(--primary-dark-purple);
        }

        #saturn {
            width: 35vw;
            position: absolute;
            bottom: -10vh;
            left: -8vw;
            z-index: 1;
            animation: float 6s ease-in-out infinite;
        }

        .investmentPrice{
            text-align: end;
        }

        hr {
            margin: 0.5rem 0;
        }

        .tlboxFooter {
            display: flex;
            justify-content: space-between;
            align-items: end;
            
        }

        #timeline-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .serviceSelect {
            padding: 16px 32px;
            border-radius: 100px;
            border: solid 2px white;
            background: transparent;
            color: white;
        }

        @media screen and (max-width: 991.98px) {
            #investimento {
    max-width: 100%; 
    display: flex; 
    flex-flow: column; 
    justify-content: space-between;
    }

            #motivos-section br {
                display: none;
            }

            #motivos-section {
                gap: 2rem;
            }

            #important-infos {
            padding: 5% 10%;
            display: flex;
            flex-flow: column nowrap;
            position: relative;
            gap: 2rem;
        }

        #important-infos  div{
            width: 100%;
        }

        #saturn {
            bottom: auto;
            left: auto;
            top: 0;
            right: 5vw;
        }

        }

        @media screen and (max-width: 991.98px) {
            #important-infos {
            padding: 10% 5%;
        }

        .timeline h3 {
            color: white;
            padding:  10% 5% ;
            font-size: 2rem;
            line-height: 1;
 
        }

        .timeline-container {
            
            padding: 0 5%;
        }


    }

    </style>

    <div id="wrapper">

        <a href="https://api.whatsapp.com/send?phone=5547988439933" target="_blank"><img id="whatsapp-btn" src="images/whatsapp.webp"></a>

        <header>
            <nav>
              <div class="logo-container"><a class="logo" href="index.html">
                <img src="images/logo-alto-v2-site.svg" width="auto" height="100%" alt="logo alto"/>
              </a></div>
              <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
              <ul class="nav-list">
                <li><a class="nav-link active" aria-current="page" href="index.html#works">Portfolio</a></li>
                <li><a class="nav-link" href="#service-section">Serviços</a></li>
                <li><a class="nav-link" href="#clients">Clientes</a></li>
                <li><a class="nav-link" href="index.html#contato-section">Contato</a></li>
      
              </ul>
            </nav>
          </header>

          <script type="text/javascript" src="js/mobile_navbar.js"></script>

        <div>
            <!-- {# Slider section #} -->
        
            <div class="slider">
                <div class="overlay-banner" style="opacity: 0.7;"></div>
                
                <div id="slider-text" style="background:transparent;">
                    <div style="display: flex; flex-flow: column; gap: 1rem; justify-content: start;">
                        <h2>timeline de <br>projeto</h2>
                        <p style="font-size: 1.5rem; color: white">Branding, site e comunicação</p>
                    </div>
                    <div id="hero-cta">
                        <h1>Veja nesta página <br>a divisão de etapas do nosso projeto <br>e o andamento de sua execução</h1>
                    </div>
                </div>
                
                <!-- <div id="bg-container" >
                    <img id="bg-img" src="">
                </div> -->
                <!-- <div id="slider-image-container">
                    <img  id="slider-image" src="images/rocket-site-alto.png">
                </div> -->
        
            </div>


        <div id="motivos-section" style="padding-bottom: 5%;">
            <h3>serviços a serem <br>desenvolvidos</h3>
            <div class="motivosList">
                <div class="motivoItem">
                    <p class="motivoNumber">1</p>
                    <p class="motivoTxt">Branding</p>
                </div>
                <hr>
                <div class="motivoItem">
                    <p class="motivoNumber">2</p>
                    <p class="motivoTxt">Desenvolvimento de Loja Virtual</p>
                </div>
                <hr>
                <div class="motivoItem">
                    <p class="motivoNumber">3</p>
                    <p class="motivoTxt">Social Media</p>
                </div>
                <hr>
                <div class="motivoItem">
                    <p class="motivoNumber">4</p>
                    <p class="motivoTxt">Gestão de tráfego</p>
                </div>
                <hr style="margin-bottom: 0;">

            </div>
        </div>



        <section class="timeline">
            <div id="timeline-header">
                <h3 style="font-family: 'Satoshi-Regular'; font-size: 2rem;">checkpoints do projeto</b></h3>
                <div style="padding: 5% 10%;">
                    <button class="serviceSelect" id="branding-select">Branding</button>
                    <button class="serviceSelect" id="ecommerce-select">E-commerce</button>
                </div>
            </div>
            <div class="timeline-container">
              <div class="timeline-box">
                <div>
                    <h6>1ª etapa - Onboard</h6>
                    <li>Briefing inicial</li>
                    
                </div>

                <div class="tlboxFooter">
                    <div style="text-align: left">
                        <p style="color: var(--secondary-pink);">Data</p>
                        <p id="parcela" style="color: var(--primary-dark-purple); font-size: 1.5rem;">6/11</p>
                    </div>
                    <img src="images/concluded.webp" width="32px" height="32px" style="display: inline;">
    
                </div>
              </div>
              <div class="timeline-box">
                <div>
                    <h6>2ª etapa - Validação</h6>
                    <li>Definição do nome da marca e moodboard guia para identidade visual</li>
                </div>
                <div class="tlboxFooter">
                    <div style="text-align: left">
                        <p style="color: var(--secondary-pink);">Data</p>
                        <p id="parcela" style="color: var(--primary-dark-purple); font-size: 1.5rem;">13/11</p>
                    </div>
                    <img src="images/concluded.webp" width="32px" height="32px" style="display: inline;">
    
                </div>
              </div>
              <div class="timeline-box">
                <div>
                    <h6>3ª etapa - Validação</h6>
                    <li>Escolha entre 2 propostas de marca (rascunhos), validação de cores e tipografias</li>
                </div>
                <div class="tlboxFooter">
                    <div style="text-align: left">
                        <p style="color: var(--secondary-pink);">Data</p>
                        <p id="parcela" style="color: var(--primary-dark-purple); font-size: 1.5rem;">22/11</p>
                    </div>
                    <img src="images/concluded.webp" width="32px" height="32px" style="display: inline;">
    
                </div>
              </div>
              <div class="timeline-box">
                <div>
                    <h6>4ª etapa - Validação</h6>
                    <li>Aprovação final do branding.</li>

                </div>
                <div class="tlboxFooter">
                    <div style="text-align: left">
                        <p style="color: var(--secondary-pink);">Data</p>
                        <p id="parcela" style="color: var(--primary-dark-purple); font-size: 1.5rem;">30/11</p>
                    </div>
                    <img src="images/concluded.webp" width="32px" height="32px" style="display: inline;">
                </div>
              </div>
              <div class="timeline-box">
                <div>
                    <h6>5ª etapa - Entrega</h6>
                    <li>Entrega do manual da marca</li>

                </div>
                <div class="tlboxFooter">
                    <div style="text-align: left">
                        <p style="color: var(--secondary-pink);">Data</p>
                        <p id="parcela" style="color: var(--primary-dark-purple); font-size: 1.5rem;">30/12</p>
                    </div>
                    <img src="images/inconcluded.webp" width="32px" height="32px" style="display: inline;">
    
                </div>
              </div>
        
          
            </div>
        </section>

        
        <section id="important-infos">
            <img src="images/saturn-element.png" id="saturn">

            <div>
                <img src="images/warning.png" width="64px" height="64px" style="display: inline;">
                <h3>informações <br><b>importantes</b></h3>
            </div>

            <div>
                <h4>Pagamento</h4>
                <br>
                <p>O pagamento deve ser realizado por pix, boleto, transferência bancária ou cartão de crédito (parcelamento mediante aos juros da plataforma. 
                    <br>
                    <b>É necessária uma entrada de 30% do valor do projeto para iniciar sua execução.</b>
                </p>
                <br><br>
                <h4>Atendimento</h4>
                <br>
                <p>Todas as informações e conteúdos devem ser tratados via WhatsApp, e-mail ou reunião.
                    <br><br>
                    Atendemos solicitações de segunda à sexta, das 8h às 18:30h. 
                    Sábados das 8h às 13h. 
                    <br>
                    <b>
                    47 98843-9933 <br>
                    contato@altoag.com.br
                    </b>
                </p>
                <br><br>
                <h4>Mídia</h4>
                <br>
                <p>Os valores investidos em mídias de tráfego pago são saldos a serem creditados
                    dentro das plataformas de anúncios, não sendo pagos a prestadora de serviços e não contabilizados na emissão da NF
                </p>


            </div>

        </section>

        <!-- {# About section #} -->
        
        <div id="about" style="z-index: 10;">
            <div id="about-image-container">
                <div class="overlay-banner" style="opacity: 0.7; border-radius: 32px 32px 0 0;
                "></div>
                <div id="about-image" style="background-image: url(images/real-astronau-512.webp);">
                    <!-- <img src="images/real-astronaut.png"> -->
                </div>
            </div>
        
            <div id="about-title">
                <h3>sobre <b>nós</b></h3>
                <h4>Somos uma agência de comunicação <br class="br640">especializada em ajudar empresas <br class="br640">a alcançar seus objetivos de negócios <br class="br640">através da comunicação estratégica.</h4>
                <p>
                    Sabemos que a comunicação é a chave para o sucesso de qualquer empresa, por isso trabalhamos de perto com nossos clientes para entender bem suas necessidades e desenvolver soluções personalizadas que atendam às suas metas de forma eficaz.
                </p>
            </div>
        </div>


<footer>
    <div id="footer-container">
        <div id="footer-infos">
            <h3>
                Contato
            </h3>
            <br>
            <p>
                (47) 9 8843-9933
            </p>
            <p>
                contato@altoag.com.br
            </p>
            <p>
                Rua Comandante Eugênio Lepper, 97 | Centro, Joinville - SC
            </p>
        </div>
        <div id="footer-logo" style="height: 80%;">
            <a href="index.html">
                <img src="images/logo-alternativa.svg">
            </a>
        </div>
    
    </div>

    <!--
    <div id="footer-social" style="visibility: hidden;">
        <svg xmlns="http://www.w3.org/2000/svg" width="30px" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="30px" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
        </svg>

        <br>

        {% if request.user.is_authenticated %}
        <a href="{% url 'feedback' %}" class="btn btn-primary button btn-theme-aquamarine my-3">Deixe seu Feedback</a>
        {% endif %}
    </div>

    -->


    <div id="madeby"><p>Site desenvolvido por Nycolas Hartkopf. <br class="br640">Copyright © Alto 2023. Todos os direitos reservados.</p></div>

</footer>

        <script src="js/wpp_link.js"></script>
        <script src="js/portfolio_gallery.js"></script>

</body>
</html>